:root {
    --main-white-bgc: #FFFFFF;
    --main-bgc: #2F303A;
    --secondary-white-bgc: #F5F4FA;
    
    --accent-color: #2196F3;
    
    --logo-black: #000000;
    --main-black-text:  #212121;
    --main-white-text:  #FFFFFF;
    --main-text: #757575;
}

html {
    box-sizing: border-box;
}

*,
::after::before {
    box-sizing: inherit;
}

body {
    background-color: var(--main-white-bgc);
    color: var(--main-text);

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

h1,
h2,
h3 {
    color: var(--main-black-text);
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}


.link {
    text-decoration: none;
}

.list {
    list-style-type: none; 
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

    /* outline: 1px solid red; */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

button {
    box-sizing: border-box;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* HEADER */

header {
    border-bottom: 1px #ECECEC solid;
    padding-top: 24px;
    padding-bottom: 25px;
}

.site-header .container {
    display: flex;
    align-items: center;
}

.navigation {
display: flex;
align-items: center;
}

.logo {
    color:var(--logo-black);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    margin-right: 93px;
}

.logo-accent {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
}

.nav-item:not(:last-child) {
    margin-right: 50px;

}

.nav-list-link,
.contacts-list-link {
    color: var(--main-black-text);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;  
    letter-spacing: 0.02em;
}

.nav-list-link:hover,
.nav-list-link:focus,
.contacts-list-link:hover,
.contacts-list-link:focus {
    color: var(--accent-color);
}

.contacts-list-link {
    color: var(--main-text);
}


.contacts-item:not(:last-child) {
    margin-right: 40px;

}

.contacts-list {
    display: flex;
    margin-left: auto;
}
/* MAIN */
/* HERO */

.hero {
    background-image: linear-gradient(
    to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto; 

    background-color: var(--main-bgc);

}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
} 

.hero-header {
    color: var(--main-white-text);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;

    text-align: center;

    width: 700px;
}

.btn {
    background-color: var(--accent-color);
    color: var(--main-white-text);
    
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    text-align: center; 

    border-radius: 4px;
    border-color: transparent;
    padding: 10px 32px;
    margin-top: 30px;
}
 
.btn:hover,
.btn:focus {
    background-color: var(--main-white-text);
    color: var(--accent-color);
    cursor: pointer;
}

/* pluses */

.pluses {
    padding-bottom: 0;
}


.pluses-list {
    display: flex;
}

.pluses-item {
    width: 270px;
}

.pluses-item:not(:last-child) {
    margin-right: 30px;
}

.pluses-list-header {
    font-size: 14px;
    line-height: 1.14;

    margin-bottom: 10px;
}

.pluses-list-text {
    font-size: 14px;
    line-height: 1.71;
}

/* WHAT WE DO */

.what-we-do-header {
    font-size: 36px;
    line-height: 1.16;

    text-align: center;

    margin-bottom: 50px;
}

.what-we-do-list {
    display: flex;
}

.what-we-do-item:not(:last-child) {
    margin-right: 30px;
}

/* TEAM */

.team {
    background-color: var(--secondary-white-bgc);
}

.team-header {
    font-size: 36px;
    line-height: 1.17;

    text-align: center;

    margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-item {
    padding-bottom: 30px;
    background-color: var(--main-white-bgc);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-list-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;

    margin-top: 30px;
    margin-bottom: 10px;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
}

 /* FOOTER */

footer {
    background-color: var(--main-bgc);

    padding-top: 75px;
    padding-bottom: 45px;
}

.footer-list-link {
    color: rgba(255, 255, 255, 0.6);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.link-map.link { 
    color: var(--main-white-text);
}

.footer-list-link:hover,
.footer-list-link:focus {
    color: var(--accent-color);
}

.footer-logo { 
    color: var(--main-white-text);

    display: inline-block;

    margin-bottom: 20px;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;

}

/* PORTFOLIO */
/* WORKS */


.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.btn-item {
    background-color: var(--secondary-white-bgc);
    color: var(--main-black-text);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;

    border-radius: 4px;
    padding: 6px 22px;
    border-color: transparent;
}

.btn-list-item:not(:last-child) {
    margin-right: 8px;
}


.btn-item:hover,
.btn-item:focus {
    background-color: var(--accent-color); 
    color: var(--main-white-text);
    cursor: pointer;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
}
 
.examples-list-header {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.examples-list-text{
    color: var(--main-text);
    font-size: 16px;
    line-height: 1.88;
}

.examples-item {
    border: 1px  #EEEEEE solid;
    width: 370px;
}

.examples-item:not(:nth-last-of-type(-n+3)) {
    margin-bottom: 30px;
}

.examples-item:not(:nth-of-type(3n)) {
    margin-right: 30px;
}

.examples-item-wrap {
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}